.card {
  display: flex;
  width: 100%;
  height: 280px;
  background-color: transparent;
  height: 1;
  width: 1;
  position: relative;
}

.card_background {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.card_background_filter {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.5) 0%,
    50%,
    transparent 90%,
    black 99%
  );
}

.card_background_image {
  filter: blur(3px);
}

.card_profile {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
}

.card_profile_avatar {
  display: grid;
  height: fit-content;
  padding: 16px;
  align-self: flex-end;
  padding-top: 24px;
  padding-bottom: 24px;
}

.card_profile_avatar_container {
  grid-column: 1;
  grid-row: 1;
}

.card_profile_avatar_container_img {
  height: auto;
  border-style: solid;
  border-color: whitesmoke;
  z-index: 1;
  width: 200px;
}

.card_profile_text {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 64px;
}

.card_profile_text_role {
  display: unset;
}

.card_tabs {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
  position: absolute;
  background: linear-gradient(to top, black 30%, transparent);
}

@keyframes in-out-slide {
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX();
  }
}

.slide_animation {
  min-height: 35px;
  animation-name: in-out-slide;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes in-out-fade {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade_animation {
  animation-name: in-out-fade;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

.card_tabs_container {
  min-height: 35px;
}

.card_tabs_label {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  line-height: 0;
  padding-left: 8px;
  margin-top: 4px;
}

.card_tabs_tab {
  font-weight: 800;
  padding: 12px 16px;
  min-height: unset;
  min-width: auto;
}

.card_tabs_tab_icon {
  margin: 0px !important;
}

.mode_container {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px;
}

@keyframes tilt-n-move-shaking {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5px, 5px) rotate(5deg);
  }
  50% {
    transform: translate(0, 0) rotate(0eg) scale(1.1);
  }
  75% {
    transform: translate(-5px, 5px) rotate(-5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

.mode_icon {
  animation-name: tilt-n-move-shaking;
  animation-duration: 1s;
  animation-delay: 60s;
  animation-iteration-count: 3;
}

@media (max-width: 900px) {
  .card_tabs {
    justify-content: center;
  }
  .card_profile {
    flex-direction: column;
    align-content: center;
  }

  .card_profile_avatar {
    align-self: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .card_profile_avatar_container_img {
    width: 140px;
  }

  .card_profile_text {
    padding-top: 0px;
  }

  .card_profile_text_role {
    display: none;
  }

  .card_tabs_label {
    display: none;
  }
}
